{
  "name": "iot-monitoring-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema de monitorização IoT multi-tenant.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "iot",
    "esp8266",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Fredson Junior",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@tailwindcss/vite": "^4.1.8",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemailer": "^7.0.3",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
